options:
	server_limit: 5

command /create [<text>]:
	trigger:
		if arg 1 is not set:
			send "&a/create (text)"
			stop
		if size({playerdata.%player%::names::*}) >= {@server_limit}:
			send "&cサーバーは{@server_limit}つ以上持てません"
			stop
		set {_set_server_id} to random 5 char string from `a-z0-9`
		if {server::name::*} contain arg 1:
			send "&cエラー、再度お試しください"
			stop
		#if {server::id::*} contain {_set_server_id}:
			#send "&cエラー、再度お試しください"
			#stop
		add {_set_server_id} to {server::id::*} #システムデータ
		add arg 1 to {server::name::*}
		set {server::%{_set_server_id}%::defaultservername} to arg 1 #IDからサーバーの名前
		set {server::%arg 1%::id} to {_set_server_id} #サーバー名からID
		set {server::%{_set_server_id}%::servername} to arg 1 #サーバーの名前を変更した際に使用
		set {server::%{_set_server_id}%::owner} to player #サーバーオーナーの設定
		set {server::%{_set_server_id}%::unixtime} to floor(unix timestamp of now) #unix time
		add player to {server::%{_set_server_id}%::playing::*}
		set {server.%player%.%{_set_server_id}%::names} to {_set_server_id} #サーバーの名前を記録 (プレイヤーデータ)
		set {server.%player%.%{_set_server_id}%::defaultservername} to {_set_server_id} #デフォルトサーバーの名前を保存 (プレイヤーデータ)
		set {server.%player%.%{_set_server_id}%::unixtime} to floor(unix timestamp of now) #サーバーを作成した時間を保存 (プレイヤーデータ)
		add {_set_server_id} to {playerdata.%player%::ids::*} #Ids
		add arg 1 to {playerdata.%player%::names::*} #Names
		#server join flag
		set {playerdata.%player%::joining} to true
		set {playerdata.%player%::owner} to true
		set {playerdata.%player%::joined_server} to {_set_server_id}
		set {playerdata.%player%::display_name} to arg 1
		send "&6鯖を作成しました！！ &a(%arg 1%)"
		send "&e%player% &3Server created &a(%arg 1%)" to ops
		command "/mv clone Baseworld %{_set_server_id}%"
		command "/mv tp %player% %{_set_server_id}%"
		wait 1 tick
		set player's gamemode to creative
		clear player's inventory
		teleport player to location at (0, 4, 0)
		server_item(player)
		add_permissions_group(player, {_set_server_id})
		wait 5 seconds
		send "&6/backで最初の地点に戻れます"
		send "&6看板を置くことでチェックポイントが設置できます"
		if player's world is "world":
			execute player command "/back"
			send "&c鯖名に日本語を使用しないでください。"
			stop
		stop

#------------------
#Main Menu
#------------------

command /mainmenu:
	trigger:
		{playerdata.%player%::joined_server} is not set
		{playerdata.%player%::room::room} is not set
		main_menu(player)

function main_menu(p: player):
	open chest with 1 row named "&6&lMain menu" to {_p}
	if {playerdata.%{_p}%::names::*} is set:
		set slot 4 of {_p}'s current inventory to compass named "&3サーバー設定"
		set slot 6 of {_p}'s current inventory to chest named "&aサーバーを作る"
	else:
		set slot 4 of {_p}'s current inventory to chest named "&aサーバーを作る"
	set slot 2 of {_p}'s current inventory to rabbit foot named "&6サーバーを探す"
	if {room_maintenance} is not true: #asure_room
		set slot 8 of {_p}'s current inventory to ender chest named "&eマルチプレイ"
	if {event::open} is true:
		set slot 0 of {_p}'s current inventory to End Portal Frame named "&a&lイベント開催中！" with lore "&b&l%{event::server::name}%"
		if {event::lore} is set:
			set slot 0 of {_p}'s current inventory to End Portal Frame named "&a&lイベント開催中！" with lore "&b&l%{event::server::name}%" and "%{event::lore}%"
	
#---------Server create-------
on inventory click:
	if name of player's current inventory contain "Main menu":
		if name of clicked item contain "サーバーを作る":
			if size({playerdata.%player%::names::*}) >= {@server_limit}:
				send "&c{@server_limit}つ以上サーバーは持てません"
				stop
			if {playerdata.%player%::banned::create} is set:
				send "&cあなたは現在サーバーを作成できません、理由 -> &4%{playerdata.%player%::banned::create}%"
				stop
			close player's inventory
			open anvil gui named "server_name" with icon paper text "%player%のアスレチック" for player
			stop

#----------------------
#Server menu
#----------------------

on inventory click:
	if name of player's current inventory contain "Main menu":
		cancel event
		if name of clicked item contain "サーバー設定":
			if {playerdata.%player%::banned::create} is set:
				send "&cあなたは現在サーバーを作成できません、理由 -> &4%{playerdata.%player%::banned::create}%"
				stop
			server_menu(player)

function server_menu(p: player):
	if size({playerdata.%{_p}%::names::*}) >= 2:
		open chest with 1 row named "&3Server select" to {_p}
		set {_loopnum} to 0
		loop {playerdata.%{_p}%::names::*}:
			set slot {_loopnum} of {_p}'s current inventory to paper named "&6&l%loop-value%"
			add 1 to {_loopnum}
		stop
	loop {playerdata.%{_p}%::ids::*}:
		set {playerdata.%{_p}%::select_server} to loop-value
	open chest with 1 row named "&e%{server::%{playerdata.%{_p}%::select_server}%::servername}% &6server menu" to {_p}
	set slot 0 of {_p}'s current inventory to name tag named "&aサーバーの名前を変える"
	set slot 4 of {_p}'s current inventory to wooden door named "&6%{server::%{playerdata.%{_p}%::select_server}%::servername}%に接続する"
	set slot 8 of {_p}'s current inventory to tnt named "&cサーバーを削除する"
	stop

#-----Server select----
on inventory click:
	if name of player's current inventory contain "Server select":
		cancel event
		clicked item is paper
		name of clicked item is set
		set {playerdata.%player%::select_server} to {server::%uncolored name of clicked item%::id}
		open chest with 1 row named "&e%{server::%{playerdata.%player%::select_server}%::servername}% &6server menu" to player
		set slot 0 of player's current inventory to name tag named "&aサーバーの名前を変える"
		set slot 4 of player's current inventory to wooden door named "&6%{server::%{playerdata.%player%::select_server}%::servername}%に接続する"
		set slot 8 of player's current inventory to tnt named "&cサーバーを削除する"
		stop

#--------Server Search-------
on inventory click:
	name of player's current inventory contain "Main menu"
	cancel event
	name of clicked item contain "サーバーを探す"
	show_server_list(player)

#-------Room Menu--------
on inventory click:
	name of player's current inventory contain "Main menu"
	cancel event
	name of clicked item contain "マルチプレイ"

#------------------------
#Server settings
#------------------------

on inventory click:
	if name of player's current inventory contain "Server menu":
		cancel event
		if name of clicked item contain "に接続する":
			{playerdata.%player%::already_clicked} is not set
			set {playerdata.%player%::already_clicked} to true
			set gamemode of player to adventure
			set {_servername} to {playerdata.%player%::select_server} #get server name
			set {playerdata.%player%::display_name} to {server::%{playerdata.%player%::select_server}%::servername}
			if {server::%{_servername}%::truery_name} is set:
				set {_servername} to {server::%{_servername}%::truery_name}
			set {playerdata.%player%::joined_server} to {_servername}
			add player to {server::%{_servername}%::playing::*} #サーバーの変数にプレイヤーを追加
			execute console command "/mv tp %player% %{playerdata.%player%::joined_server}%" #server TP
			set {playerdata.%player%::joining} to true #player joined
			rankingbar(player)
			if "%{_servername}%" parsed as world is not loaded:
				set_server_location("%{_servername}%") #{_server}がtextと認識されないので””で囲む
			wait 1 tick  #ワールド間の移動を考慮
			if {server::%{_servername}%::owner} is player:
				set {playerdata.%player%::owner} to true
				if {server::%{_servername}%::relese} is not true:
					set gamemode of player to creative
			else:
				set player's flight mode to false
				set gamemode of player to adventure
			if {server::%{_servername}%::spawn} is set:
				teleport player to {server::%{_servername}%::spawn}
			else:
				teleport player to location at (0, 4, 0) in world "%{_servername}%" parsed as world
			if {server::%{_servername}%::ranking::%player%} is set:
				send "&6%{_servername}%&3のベストタイム&a%{server::%{_servername}%::ranking::%player%}%"
			if {server::%{_servername}%::owner_time} is set:
				send "&3サーバーオーナー&e(%{server::%{_servername}%::owner}%)&3のタイム&a%{server::%{_servername}%::owner_time}%"
			delete {playerdata.%player%::already_clicked}
			server_item(player)
			stop
		if name of clicked item contain "サーバーの名前を変える":
			close player's inventory
			open anvil gui named "server_name_change" with icon paper text "%{server::%{playerdata.%player%::select_server}%::servername}%" for player
			stop
		if name of clicked item contain "サーバーを削除する":
			close player's inventory
			open chest with 1 row named "&c本当にサーバーを削除してよろしいですか？" to player
			set slot 3 of player's current inventory to light green wool named "&a削除する"
			set slot 5 of player's current inventory to red wool named "&cキャンセル"
			stop
#server delete ok?
	if name of player's current inventory contain "本当にサーバーを削除してよろしいですか？":
		cancel event
		if name of clicked item contain "削除する":
			loop {server::%{playerdata.%player%::select_server}%::playing::*}: #サーバーから蹴る
				send "&cオーナーがサーバーを削除しました" to loop-value
				execute loop-value command "/back"
			command "/mv delete %{playerdata.%player%::select_server}%" #ワールド削除
			command "/mv confirm" #削除確認コマンド
			if size({server::%{playerdata.%player%::select_server}%::goal::*}) >= 1:
				set {_top_player} to ranking_top({playerdata.%player%::select_server}, "first")
				remove 1 from {playerdata.%{_top_player}%::global_ranking}
			remove_permissions_group(player, {playerdata.%player%::select_server})
			loop {server::%{playerdata.%player%::select_server}%::permission::*}:
				remove_permissions_group(loop-value, {playerdata.%player%::select_server})
			#データ消去
			remove {server::%{playerdata.%player%::select_server}%::servername} from {server::name::*} #サーバーシステムからサーバー名を削除
			remove {server::%{playerdata.%player%::select_server}%::servername} from {playerdata.%player%::names::*} #プレイヤーデーターのサーバー名リストから除外
			delete {server::%{playerdata.%player%::select_server}%::permission::*} #権限削除
			delete {server::%{playerdata.%player%::select_server}%::*} #グローバルサーバーデータ削除
			delete {server::%{playerdata.%player%::select_server}%::playing::*} #サーバーに参加している変数を収去消去
			delete {server.%player%.%{playerdata.%player%::select_server}%::ranking::*} #ランキング削除
			delete {server::%{playerdata.%player%::select_server}%::already_played::*}
			delete {server::%{playerdata.%player%::select_server}%::goal::*}
			delete {server::%{playerdata.%player%::select_server}%::comment::*}
			delete {server::%{playerdata.%player%::select_server}%::comment_holograms::*}
			delete {server::%{playerdata.%player%::select_server}%::iine::*}
			loop {save::%{playerdata.%player%::select_server}%::effect_block_number} times:
				delete {save::%loop-value%::effect_location::*}
			delete {save::%{playerdata.%player%::select_server}%::effect_block_number}
			remove {playerdata.%player%::select_server} from {playerdata.%player%::ids::*}
			delete {server.%player%.%{playerdata.%player%::select_server}%::*} #サーバーデータ削除
			add "Name:%{playerdata.%player%::select_server}% MCID:%player% Deletetime:%now%" to {log::delete::*}
			send "&cサーバーを削除しました"
			close player's inventory
			stop
		if name of clicked item contain "キャンセル":
			close player's inventory
			stop

#-------------------------------------------
#Set server name & Server name change sign
#-------------------------------------------

#-----set name------
On anvil gui done:
	set {_anvil_name} to anvil gui name of anvil gui of player
	if {_anvil_name} is "server_name" or "server_name_change":
		if length of event-string < 3:
			send "&cサーバー名は3文字以上にしてください"
			stop
		if length of event-string > 30:
			send "&cサーバー名は30文字以下にしてください"
			stop
		if event-string contain "✔":
			send "&cその文字は使用できません"
			stop
		
		if {_anvil_name} is "server_name" or "server_name_change":
			if event-string contain "&":
				send "&c色は使用できません"
				stop
			close anvil gui player's anvil gui
			execute player command "/create %uncolored event-string%"
			stop
		
		if {_anvil_name} is "server_name_change":
			send "&aサーバー名を&6(%event-string%)に変更しました。"
			if {playerdata.%player%::joining} is true:
				remove {server::%{playerdata.%player%::joined_server}%::servername} from {server::name::*}
				remove {server::%{playerdata.%player%::joined_server}%::servername} from {playerdata.%player%::name::*}
				add uncolored event-string to {server::name::*}
				add uncolored event-string to {playerdata.%player%::name::*}
				set {server::%{playerdata.%player%::joined_server}%::servername} to event-string
				set {server::%uncolored event-string%::id} to {playerdata.%player%::joined_server}
				stop
			remove {server::%{playerdata.%player%::select_server}%::name} from {server::name::*}
			remove {server::%{playerdata.%player%::select_server}%::name} from {playerdata.%player%::name::*}
			add uncolored event-string to {server::name::*}
			add uncolored event-string to {playerdata.%player%::name::*}
			set {server::%{playerdata.%player%::select_server}%::servername} to event-string
			set {server::%uncolored event-string%::id} to {playerdata.%player%::select_server}
		stop

	if {_anvil_name} is "server_motd":
		if length of event-string >= 50:
			send "&cMOTDは50文字以下にしてください。"
			stop
		if event-string is "cancel":
			send "&cキャンセルしました。"
			stop
		send "&aMOTDを(%event-string%)に変更しました。"
		set {server::%{playerdata.%player%::joined_server}%::motd} to colored event-string
		stop
	
	if {_anvil_name} is "search_mcid":
		wait 1 tick
		sort_server_details(player, "mcid", event-string)
		stop
	
	if {_anvil_name} is "server_comment":
		{playerdata.%player%::joined_server} is set
		set {_comment::*} to colored event-string
		add_comment({_comment::*}, {playerdata.%player%::joined_server}, location of player's head, player)
		add "&a&l[通知] &e%player%&6が%{server::%{playerdata.%player%::joined_server}%::servername}%にコメントしました。 &r&d[%{_comment::*}%&d]" to {playerdata.%{server::%{playerdata.%player%::joined_server}%::owner}%::notification::*}

	if {_anvil_name} is "server_comment_reply":
		{playerdata.%player%::joined_server} is set
		set {_comment::*} to colored event-string
		if targeted entity is not hologram:
			send "&c返信したいホログラムに視点を合わせてください"
			stop
		if targeted entity is hologram:
			set {_location} to location of targeted entity's head
			add 2 to {_location}'s y-Location
			add_comment({_comment::*}, {playerdata.%player%::joined_server}, {_location}, player, "reply")
			add "&a&l[通知] &e%player%&6が%{server::%{playerdata.%player%::joined_server}%::servername}%のコメントに返信しました。 &r&5[%{_comment::*}%&5]" to {playerdata.%{server::%{playerdata.%player%::joined_server}%::owner}%::notification::*}

on chat:
	if player's world is not "world":
		if {playerdata.%player%::joined_server} is set:
			set chat format to "&6[%{playerdata.%player%::display_name}%] &f%player%&a: &f%message%"
		else if {playerdata.%player%::room::room} is set:
			set chat format to "&a[%{playerdata.%player%::room::room}%'s Room] &f%player%&a: &f%message%"
	else if player's world is "world":
		set chat format to "&3[Lobby] &f%player%&a: &f%message%"

	if message contain "pastebin.com/":
		cancel event
		loop all players:
			if loop-player is "siso_AZ" or "siso_":
				send message to loop-player

#----------------
#Show server list
#----------------
function show_server_list(p: player):
	open chest with 6 row named "&a&lServer list" to {_p}
	inv_sort_set({_p})
	set {_slots} to 11
	delete {server.page.%{_p}%::*}
	loop {server::id::*}:
		set {server.page.%{_p}%::%loop-value%} to {server::%loop-value%::iine}
	loop size({server.page.%{_p}%::*}) times:
		set {_value} to max_iine({_p})
		delete {server.page.%{_p}%::%{_value}%}
		{server::%{_value}%::relese} is true
		if {_slots} is 43 + 1:
			set slot 53 of {_p}'s current inventory to arrow named "&3Next Page"
			stop
		if {_slots} is 17 or 26 or 35:
			add 3 to {_slots}
		if {server::%{_value}%::motd} is not set:
			if {server::%{_value}%::whitelist} is true:
				set slot {_slots} of {_p}'s current inventory to emerald block named "%{server::%{_value}%::servername}%" with lore "&a%size({server::%{_value}%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%{_value}%::owner}% &d&l❤&f:%{server::%{_value}%::iine}%" and "&lWhitelist"
			else if {server::%{_value}%::custom_icon} is set:
				if {server::%{_value}%::ranked} is true: #if ranked
					set slot {_slots} of {_p}'s current inventory to {server::%{_value}%::custom_icon} named "&a&l%{server::%{_value}%::servername}% &a✔" with lore "&a%size({server::%{_value}%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%{_value}%::owner}% &d&l❤&f:%{server::%{_value}%::iine}%"
				else: #if no ranked
					set slot {_slots} of {_p}'s current inventory to {server::%{_value}%::custom_icon} named "&a&l%{server::%{_value}%::servername}%" with lore "&a%size({server::%{_value}%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%{_value}%::owner}% &d&l❤&f:%{server::%{_value}%::iine}%"
			else:
				if {server::%{_value}%::ranked} is true: #if ranked
					set slot {_slots} of {_p}'s current inventory to emerald block named "&a&l%{server::%{_value}%::servername}% &a✔" with lore "&a%size({server::%{_value}%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%{_value}%::owner}% &d&l❤&f:%{server::%{_value}%::iine}%"
				else:
					set slot {_slots} of {_p}'s current inventory to emerald block named "&a&l%{server::%{_value}%::servername}%" with lore "&a%size({server::%{_value}%::playing::*})%&7/∞ &3クリア人数&f:&9%size({server::%{_value}%::goal::*})%" and "&6Owner&3:&a&l%{server::%{_value}%::owner}% &d&l❤&f:%{server::%{_value}%::iine}%"
		else:
			if {server::%{_value}%::whitelist} is true:
				set slot {_slots} of {_p}'s current inventory to emerald block named "%{server::%{_value}%::servername}%" with lore "&a%size({server::%{_value}%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%{_value}%::owner}% &d&l❤&f:%{server::%{_value}%::iine}%" and "%{server::%{_value}%::motd}%" and "&lWhitelist"
			else if {server::%{_value}%::custom_icon} is set:
				if {server::%{_value}%::ranked} is true:
					set slot {_slots} of {_p}'s current inventory to {server::%{_value}%::custom_icon} named "&a&l%{server::%{_value}%::servername}% &a✔" with lore "&a%size({server::%{_value}%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%{_value}%::owner}% &d&l❤&f:%{server::%{_value}%::iine}%" and "%{server::%{_value}%::motd}%"
				else:
					set slot {_slots} of {_p}'s current inventory to {server::%{_value}%::custom_icon} named "&a&l%{server::%{_value}%::servername}%" with lore "&a%size({server::%{_value}%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%{_value}%::owner}% &d&l❤&f:%{server::%{_value}%::iine}%" and "%{server::%{_value}%::motd}%"
			else:
				if {server::%{_value}%::ranked} is true:
					set slot {_slots} of {_p}'s current inventory to emerald block named "&a&l%{server::%{_value}%::servername}% &a✔" with lore "&a%size({server::%{_value}%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%{_value}%::owner}% &d&l❤&f:%{server::%{_value}%::iine}%" and "%{server::%{_value}%::motd}%"
				else:
					set slot {_slots} of {_p}'s current inventory to emerald block named "&a&l%{server::%{_value}%::servername}%" with lore "&a%size({server::%{_value}%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%{_value}%::owner}% &d&l❤&f:%{server::%{_value}%::iine}%" and "%{server::%{_value}%::motd}%"
		add 1 to {_slots}

#------iine function------- #いいね順が多いものを返す
function max_iine(p: player) :: string:
	loop {server.page.%{_p}%::*}:
		set {_index::%loop-value%} to loop-index
	set {_max_index} to max({server.page.%{_p}%::*})
	return {_index::%{_max_index}%}

#------Next Page System-------
on inventory click:
	if name of player's current inventory contain "Old Server list" or "New Server list" or "Ranked Server list" or "Name Server list" or "MCID Server list": #ソートあり (old) (New)
		if name of clicked item contain "Next Page":
			inv_sort_set(player)
			set {_slots} to 11
			loop {server.page.%player%::*}:
				{server::%loop-value%::relese} is true
				#Sort
				if name of player's current inventory contain "Ranked Server list":
					if {server::%loop-value%::ranked} is not true:
						continue
				
				if name of player's current inventory contain "MCID Server list":
					if {server::%loop-value%::owner} is not {_sort_text}:
						continue

				if {_slots} is 43 + 1:
					set slot 53 of player's current inventory to arrow named "&3Next Page"
					stop
				if {_slots} is 17 or 26 or 35:
					add 3 to {_slots}
				if {server::%loop-value%::motd} is not set:
					if {server::%loop-value%::whitelist} is true:
						set slot {_slots} of player's current inventory to emerald block named "%{server::%loop-value%::servername}%" with lore "&a%size({server::%loop-value%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%loop-value%::owner}% &d&l❤&f:%{server::%loop-value%::iine}%" and "&lWhitelist"
					else if {server::%loop-value%::custom_icon} is set:
						if {server::%loop-value%::ranked} is true: #if ranked
							set slot {_slots} of player's current inventory to {server::%loop-value%::custom_icon} named "&l%{server::%loop-value%::servername}% &a✔" with lore "&a%size({server::%loop-value%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%loop-value%::owner}% &d&l❤&f:%{server::%loop-value%::iine}%"
						else: #if no ranked
							set slot {_slots} of player's current inventory to {server::%loop-value%::custom_icon} named "&l%{server::%loop-value%::servername}%" with lore "&a%size({server::%loop-value%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%loop-value%::owner}% &d&l❤&f:%{server::%loop-value%::iine}%"
					else:
						if {server::%loop-value%::ranked} is true: #if ranked
							set slot {_slots} of player's current inventory to emerald block named "&l%{server::%loop-value%::servername}% &a✔" with lore "&a%size({server::%loop-value%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%loop-value%::owner}% &d&l❤&f:%{server::%loop-value%::iine}%"
						else:
							set slot {_slots} of player's current inventory to emerald block named "&l%{server::%loop-value%::servername}%" with lore "&a%size({server::%loop-value%::playing::*})%&7/∞ &3クリア人数&f:&9%size({server::%loop-value%::goal::*})%" and "&6Owner&3:&a&l%{server::%loop-value%::owner}% &d&l❤&f:%{server::%loop-value%::iine}%"
				else:
					if {server::%loop-value%::whitelist} is true:
						set slot {_slots} of player's current inventory to emerald block named "%{server::%loop-value%::servername}%" with lore "&a%size({server::%loop-value%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%loop-value%::owner}% &d&l❤&f:%{server::%loop-value%::iine}%" and "%{server::%loop-value%::motd}%" and "&lWhitelist"
					else if {server::%loop-value%::custom_icon} is set:
						if {server::%loop-value%::ranked} is true:
							set slot {_slots} of player's current inventory to {server::%loop-value%::custom_icon} named "&l%{server::%loop-value%::servername}% &a✔" with lore "&a%size({server::%loop-value%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%loop-value%::owner}% &d&l❤&f:%{server::%loop-value%::iine}%" and "%{server::%loop-value%::motd}%"
						else:
							set slot {_slots} of player's current inventory to {server::%loop-value%::custom_icon} named "&l%{server::%loop-value%::servername}%" with lore "&a%size({server::%loop-value%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%loop-value%::owner}% &d&l❤&f:%{server::%loop-value%::iine}%" and "%{server::%loop-value%::motd}%"
					else:
						if {server::%loop-value%::ranked} is true:
							set slot {_slots} of player's current inventory to emerald block named "&l%{server::%loop-value%::servername}% &a✔" with lore "&a%size({server::%loop-value%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%loop-value%::owner}% &d&l❤&f:%{server::%loop-value%::iine}%" and "%{server::%loop-value%::motd}%"
						else:
							set slot {_slots} of player's current inventory to emerald block named "&l%{server::%loop-value%::servername}%" with lore "&a%size({server::%loop-value%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%loop-value%::owner}% &d&l❤&f:%{server::%loop-value%::iine}%" and "%{server::%loop-value%::motd}%"
				add 1 to {_slots}
				delete {server.page.%player%::%loop-index%}
			stop
	if name of player's current inventory contain "Server list": #ソートなし
		if name of clicked item contain "Next Page":
			inv_sort_set(player)
			set {_slots} to 11
			loop size({server.page.%player%::*}) times:
				set {_value} to max_iine(player)
				delete {server.page.%player%::%{_value}%}
				{server::%{_value}%::relese} is true
				if {_slots} is 43 + 1:
					set slot 53 of player's current inventory to arrow named "&3Next Page"
					stop
				if {_slots} is 17 or 26 or 35:
					add 3 to {_slots}
				if {server::%{_value}%::motd} is not set:
					if {server::%{_value}%::whitelist} is true:
						set slot {_slots} of player's current inventory to emerald block named "%{server::%{_value}%::servername}%" with lore "&a%size({server::%{_value}%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%{_value}%::owner}% &d&l❤&f:%{server::%{_value}%::iine}%" and "&lWhitelist"
					else if {server::%{_value}%::custom_icon} is set:
						if {server::%{_value}%::ranked} is true: #if ranked
							set slot {_slots} of player's current inventory to {server::%{_value}%::custom_icon} named "&a&l%{server::%{_value}%::servername}% &a✔" with lore "&a%size({server::%{_value}%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%{_value}%::owner}% &d&l❤&f:%{server::%{_value}%::iine}%"
						else: #if no ranked
							set slot {_slots} of player's current inventory to {server::%{_value}%::custom_icon} named "&a&l%{server::%{_value}%::servername}%" with lore "&a%size({server::%{_value}%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%{_value}%::owner}% &d&l❤&f:%{server::%{_value}%::iine}%"
					else:
						if {server::%{_value}%::ranked} is true: #if ranked
							set slot {_slots} of player's current inventory to emerald block named "&a&l%{server::%{_value}%::servername}% &a✔" with lore "&a%size({server::%{_value}%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%{_value}%::owner}% &d&l❤&f:%{server::%{_value}%::iine}%"
						else:
							set slot {_slots} of player's current inventory to emerald block named "&a&l%{server::%{_value}%::servername}%" with lore "&a%size({server::%{_value}%::playing::*})%&7/∞ &3クリア人数&f:&9%size({server::%{_value}%::goal::*})%" and "&6Owner&3:&a&l%{server::%{_value}%::owner}% &d&l❤&f:%{server::%{_value}%::iine}%"
				else:
					if {server::%{_value}%::whitelist} is true:
						set slot {_slots} of player's current inventory to emerald block named "%{server::%{_value}%::servername}%" with lore "&a%size({server::%{_value}%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%{_value}%::owner}% &d&l❤&f:%{server::%{_value}%::iine}%" and "%{server::%{_value}%::motd}%" and "&lWhitelist"
					else if {server::%{_value}%::custom_icon} is set:
						if {server::%{_value}%::ranked} is true:
							set slot {_slots} of player's current inventory to {server::%{_value}%::custom_icon} named "&a&l%{server::%{_value}%::servername}% &a✔" with lore "&a%size({server::%{_value}%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%{_value}%::owner}% &d&l❤&f:%{server::%{_value}%::iine}%" and "%{server::%{_value}%::motd}%"
						else:
							set slot {_slots} of player's current inventory to {server::%{_value}%::custom_icon} named "&a&l%{server::%{_value}%::servername}%" with lore "&a%size({server::%{_value}%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%{_value}%::owner}% &d&l❤&f:%{server::%{_value}%::iine}%" and "%{server::%{_value}%::motd}%"
					else:
						if {server::%{_value}%::ranked} is true:
							set slot {_slots} of player's current inventory to emerald block named "&a&l%{server::%{_value}%::servername}% &a✔" with lore "&a%size({server::%{_value}%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%{_value}%::owner}% &d&l❤&f:%{server::%{_value}%::iine}%" and "%{server::%{_value}%::motd}%"
						else:
							set slot {_slots} of player's current inventory to emerald block named "&a&l%{server::%{_value}%::servername}%" with lore "&a%size({server::%{_value}%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%{_value}%::owner}% &d&l❤&f:%{server::%{_value}%::iine}%" and "%{server::%{_value}%::motd}%"
				add 1 to {_slots}
			stop
#------sort system--------
on inventory click:
	name of player's current inventory contain "Server list"
#Easy
	if name of clicked item contain "Easy":
		sort_server(player, "Easy")
		stop
#Normal
	if name of clicked item contain "Normal":
		sort_server(player, "Normal")
		stop
#Hard
	if name of clicked item contain "Hard":
		sort_server(player, "Hard")
		stop
#Extra
	if name of clicked item contain "Extra":
		sort_server(player, "Extra")
		stop
#details Sort
	if name of clicked item contain "サーバーを細かく探す":
		open chest with 1 row named "&9Sort server" to player
		set slot 0 of player's current inventory to redstone torch named "&a新着順"
		set slot 1 of player's current inventory to lever named "&7古い順"
		set slot 2 of player's current inventory to gold block named "&b公認マップ"
		set slot 3 of player's current inventory to name tag named "&d名前順"
		set slot 4 of player's current inventory to map named "&eMCIDで探す"
		stop
#iine
	if name of clicked item contain "&6サーバーに&d「いいね」&6を付ける":
		set {playerdata.%player%::iine_select} to true
		inv_sort_set(player)
		set {_slots} to 11
		delete {server.page.%player%::*}
		loop {server::id::*}:
			set {server.page.%player%::%loop-value%} to {server::%loop-value%::iine}
		loop size({server.page.%player%::*}) times:
			set {_value} to max_iine(player)
			delete {server.page.%player%::%{_value}%}
			{server::%{_value}%::relese} is true
			if {_slots} is 43 + 1:
				set slot 53 of player's current inventory to arrow named "&3Next Page"
				stop
			if {_slots} is 17 or 26 or 35:
				add 3 to {_slots}
			if {server::%{_value}%::motd} is not set:
				if {server::%{_value}%::whitelist} is true:
					set slot {_slots} of player's current inventory to emerald block named "%{server::%{_value}%::servername}%" with lore "&a%size({server::%{_value}%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%{_value}%::owner}% &d&l❤&f:%{server::%{_value}%::iine}%" and "&lWhitelist"
				else if {server::%{_value}%::custom_icon} is set:
					set slot {_slots} of player's current inventory to {server::%{_value}%::custom_icon} named "&a&l%{server::%{_value}%::servername}%" with lore "&a%size({server::%{_value}%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%{_value}%::owner}% &d&l❤&f:%{server::%{_value}%::iine}%"
				else:
					set slot {_slots} of player's current inventory to emerald block named "&a&l%{server::%{_value}%::servername}%" with lore "&a%size({server::%{_value}%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%{_value}%::owner}% &d&l❤&f:%{server::%{_value}%::iine}%"
			else:
				if {server::%{_value}%::whitelist} is true:
					set slot {_slots} of player's current inventory to emerald block named "%{server::%{_value}%::servername}%" with lore "&a%size({server::%{_value}%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%{_value}%::owner}% &d&l❤&f:%{server::%{_value}%::iine}%" and "%{server::%{_value}%::motd}%" and "&lWhitelist"
				else if {server::%{_value}%::custom_icon} is set:
					set slot {_slots} of player's current inventory to {server::%{_value}%::custom_icon} named "&a&l%{server::%{_value}%::servername}%" with lore "&a%size({server::%{_value}%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%{_value}%::owner}% &d&l❤&f:%{server::%{_value}%::iine}%"
				else:
					set slot {_slots} of player's current inventory to emerald block named "&a&l%{server::%{_value}%::servername}%" with lore "&a%size({server::%{_value}%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%{_value}%::owner}% &d&l❤&f:%{server::%{_value}%::iine}%" and "%{server::%{_value}%::motd}%"
			add 1 to {_slots}
		set slot 1 of player's current inventory to green glass pane named "&r"
		stop

#-----details sort inv-------
on inventory click:
	name of player's current inventory contain "Sort server"
	cancel event
	if name of clicked item contain "新着順":
		wait 1 tick
		open chest with 6 row named "&a&lServer list" to player
		sort_server_details(player, "new")
		stop
	if name of clicked item contain "古い順":
		wait 1 tick
		open chest with 6 row named "&a&lServer list" to player
		sort_server_details(player, "old")
		stop
	if name of clicked item contain "公認マップ":
		wait 1 tick
		open chest with 6 row named "&a&lServer list" to player
		sort_server_details(player, "ranked")
		stop
	if name of clicked item contain "名前順":
		wait 1 tick
		open chest with 6 row named "&a&lServer list" to player
		sort_server_details(player, "name")
		stop
	if name of clicked item contain "MCIDで探す":
		wait 1 tick
		set {_slotnum} to 0
		open chest with 6 row named "&6Search MCID" to player
		loop all players:
			set slot {_slotnum} of player's current inventory to skull of loop-player named "&6&l%loop-player%"
			add 1 to {_slotnum}
		set slot 53 of player's current inventory to nametag named "&9オフラインのプレイヤーから探す"
		stop

on inventory click:
	name of player's current inventory contain "Search MCID"
	cancel event
	name of clicked item is set
	if name of clicked item contain "オフラインのプレイヤーから探す":
		close player's inventory
		open anvil gui named "search_mcid" with icon paper text "Search to MCID" for player
	else:
		wait 1 tick
		open chest with 6 row named "&a&lServer list" to player
		sort_server_details(player, "mcid", uncolored name of clicked item)

#Server Sort (difficulty)
function sort_server(p: player, diff: text):
	inv_sort_set({_p})
	set {_slots} to 11
	delete {server.page.%{_p}%::*}
	loop {server::id::*}:
		set {server.page.%{_p}%::%loop-value%} to {server::%loop-value%::iine}
	loop size({server.page.%{_p}%::*}) times:
		set {_value} to max_iine({_p})
		delete {server.page.%{_p}%::%{_value}%}
		{server::%{_value}%::relese} is true
		{server::%{_value}%::diff} is {_diff} #diff select
		if {_slots} is 43 + 1:
			set slot 53 of {_p}'s current inventory to arrow named "&3Next Page"
			stop
		if {_slots} is 17 or 26 or 35:
			add 3 to {_slots}
		if {server::%{_value}%::motd} is not set:
			if {server::%{_value}%::whitelist} is true:
				set slot {_slots} of {_p}'s current inventory to emerald block named "%{server::%{_value}%::servername}%" with lore "&a%size({server::%{_value}%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%{_value}%::owner}% &d&l❤&f:%{server::%{_value}%::iine}%" and "&lWhitelist"
			else if {server::%{_value}%::custom_icon} is set:
				if {server::%{_value}%::ranked} is true: #if ranked
					set slot {_slots} of {_p}'s current inventory to {server::%{_value}%::custom_icon} named "&a&l%{server::%{_value}%::servername}% &a✔" with lore "&a%size({server::%{_value}%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%{_value}%::owner}% &d&l❤&f:%{server::%{_value}%::iine}%"
				else: #if no ranked
					set slot {_slots} of {_p}'s current inventory to {server::%{_value}%::custom_icon} named "&a&l%{server::%{_value}%::servername}%" with lore "&a%size({server::%{_value}%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%{_value}%::owner}% &d&l❤&f:%{server::%{_value}%::iine}%"
			else:
				if {server::%{_value}%::ranked} is true: #if ranked
					set slot {_slots} of {_p}'s current inventory to emerald block named "&a&l%{server::%{_value}%::servername}% &a✔" with lore "&a%size({server::%{_value}%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%{_value}%::owner}% &d&l❤&f:%{server::%{_value}%::iine}%"
				else:
					set slot {_slots} of {_p}'s current inventory to emerald block named "&a&l%{server::%{_value}%::servername}%" with lore "&a%size({server::%{_value}%::playing::*})%&7/∞ &3クリア人数&f:&9%size({server::%{_value}%::goal::*})%" and "&6Owner&3:&a&l%{server::%{_value}%::owner}% &d&l❤&f:%{server::%{_value}%::iine}%"
		else:
			if {server::%{_value}%::whitelist} is true:
				set slot {_slots} of {_p}'s current inventory to emerald block named "%{server::%{_value}%::servername}%" with lore "&a%size({server::%{_value}%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%{_value}%::owner}% &d&l❤&f:%{server::%{_value}%::iine}%" and "%{server::%{_value}%::motd}%" and "&lWhitelist"
			else if {server::%{_value}%::custom_icon} is set:
				if {server::%{_value}%::ranked} is true:
					set slot {_slots} of {_p}'s current inventory to {server::%{_value}%::custom_icon} named "&a&l%{server::%{_value}%::servername}% &a✔" with lore "&a%size({server::%{_value}%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%{_value}%::owner}% &d&l❤&f:%{server::%{_value}%::iine}%" and "%{server::%{_value}%::motd}%"
				else:
					set slot {_slots} of {_p}'s current inventory to {server::%{_value}%::custom_icon} named "&a&l%{server::%{_value}%::servername}%" with lore "&a%size({server::%{_value}%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%{_value}%::owner}% &d&l❤&f:%{server::%{_value}%::iine}%" and "%{server::%{_value}%::motd}%"
			else:
				if {server::%{_value}%::ranked} is true:
					set slot {_slots} of {_p}'s current inventory to emerald block named "&a&l%{server::%{_value}%::servername}% &a✔" with lore "&a%size({server::%{_value}%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%{_value}%::owner}% &d&l❤&f:%{server::%{_value}%::iine}%" and "%{server::%{_value}%::motd}%"
				else:
					set slot {_slots} of {_p}'s current inventory to emerald block named "&a&l%{server::%{_value}%::servername}%" with lore "&a%size({server::%{_value}%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%{_value}%::owner}% &d&l❤&f:%{server::%{_value}%::iine}%" and "%{server::%{_value}%::motd}%"
		add 1 to {_slots}
	stop

#Server Sort (Ranked, MCID, etc...)
function sort_server_details(p: player, sort: text, sort_text: text = ""):
	set {_slots} to 11
	delete {server.page.%{_p}%::*}

	#Sort処理
	if {_sort} is "new":
		open chest with 6 row named "&a&lNew Server list" to {_p}
		set {_reverse_id::*} to reversed({server::id::*}) #Reverse
		loop {_reverse_id::*}:
			set {server.page.%{_p}%::%loop-index%} to loop-value

	else if {_sort} is "old":
		open chest with 6 row named "&8&lOld Server list" to {_p}
		loop {server::id::*}:
			set {server.page.%{_p}%::%loop-index%} to loop-value
	
	else if {_sort} is "name":
		open chest with 6 row named "&2&lName Server list" to {_p}
		loop {server::id::*}:
			set {_server_name::%loop-index%} to {server::%loop-value%::servername} #サーバーネームをリストに代入
		set {_alphabetically_sorted::*} to alphabetically sorted {_server_name::*}
		loop {_alphabetically_sorted::*}:
			set {_server_id::%loop-index%} to {server::%loop-value%::id} #サーバーネームからIDを取得して代入
		loop {_server_id::*}:
			set {server.page.%{_p}%::%loop-index%} to loop-value
	
	else:
		if {_sort} is "ranked":
			open chest with 6 row named "&b&lRanked Server list" to {_p}
		if {_sort} is "mcid":
			open chest with 6 row named "&e&lMCID Server list" to {_p}
		set {_reverse_id::*} to reversed({server::id::*}) #Reverse
		loop {_reverse_id::*}:
			set {server.page.%{_p}%::%loop-index%} to loop-value

	inv_sort_set({_p})
	loop {server.page.%{_p}%::*}:
		{server::%loop-value%::relese} is true
		#Sort
		if {_sort} is "ranked":
			if {server::%loop-value%::ranked} is not true:
				continue
		
		if {_sort} is "mcid":
			if {server::%loop-value%::owner} is not {_sort_text}:
				continue

		if {_slots} is 43 + 1:
			set slot 53 of {_p}'s current inventory to arrow named "&3Next Page"
			stop
		if {_slots} is 17 or 26 or 35:
			add 3 to {_slots}
		if {server::%loop-value%::motd} is not set:
			if {server::%loop-value%::whitelist} is true:
				set slot {_slots} of {_p}'s current inventory to emerald block named "%{server::%loop-value%::servername}%" with lore "&a%size({server::%loop-value%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%loop-value%::owner}% &d&l❤&f:%{server::%loop-value%::iine}%" and "&lWhitelist"
			else if {server::%loop-value%::custom_icon} is set:
				if {server::%loop-value%::ranked} is true: #if ranked
					set slot {_slots} of {_p}'s current inventory to {server::%loop-value%::custom_icon} named "&l%{server::%loop-value%::servername}% &a✔" with lore "&a%size({server::%loop-value%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%loop-value%::owner}% &d&l❤&f:%{server::%loop-value%::iine}%"
				else: #if no ranked
					set slot {_slots} of {_p}'s current inventory to {server::%loop-value%::custom_icon} named "&l%{server::%loop-value%::servername}%" with lore "&a%size({server::%loop-value%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%loop-value%::owner}% &d&l❤&f:%{server::%loop-value%::iine}%"
			else:
				if {server::%loop-value%::ranked} is true: #if ranked
					set slot {_slots} of {_p}'s current inventory to emerald block named "&l%{server::%loop-value%::servername}% &a✔" with lore "&a%size({server::%loop-value%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%loop-value%::owner}% &d&l❤&f:%{server::%loop-value%::iine}%"
				else:
					set slot {_slots} of {_p}'s current inventory to emerald block named "&l%{server::%loop-value%::servername}%" with lore "&a%size({server::%loop-value%::playing::*})%&7/∞ &3クリア人数&f:&9%size({server::%loop-value%::goal::*})%" and "&6Owner&3:&a&l%{server::%loop-value%::owner}% &d&l❤&f:%{server::%loop-value%::iine}%"
		else:
			if {server::%loop-value%::whitelist} is true:
				set slot {_slots} of {_p}'s current inventory to emerald block named "%{server::%loop-value%::servername}%" with lore "&a%size({server::%loop-value%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%loop-value%::owner}% &d&l❤&f:%{server::%loop-value%::iine}%" and "%{server::%loop-value%::motd}%" and "&lWhitelist"
			else if {server::%loop-value%::custom_icon} is set:
				if {server::%loop-value%::ranked} is true:
					set slot {_slots} of {_p}'s current inventory to {server::%loop-value%::custom_icon} named "&l%{server::%loop-value%::servername}% &a✔" with lore "&a%size({server::%loop-value%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%loop-value%::owner}% &d&l❤&f:%{server::%loop-value%::iine}%" and "%{server::%loop-value%::motd}%"
				else:
					set slot {_slots} of {_p}'s current inventory to {server::%loop-value%::custom_icon} named "&l%{server::%loop-value%::servername}%" with lore "&a%size({server::%loop-value%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%loop-value%::owner}% &d&l❤&f:%{server::%loop-value%::iine}%" and "%{server::%loop-value%::motd}%"
			else:
				if {server::%loop-value%::ranked} is true:
					set slot {_slots} of {_p}'s current inventory to emerald block named "&l%{server::%loop-value%::servername}% &a✔" with lore "&a%size({server::%loop-value%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%loop-value%::owner}% &d&l❤&f:%{server::%loop-value%::iine}%" and "%{server::%loop-value%::motd}%"
				else:
					set slot {_slots} of {_p}'s current inventory to emerald block named "&l%{server::%loop-value%::servername}%" with lore "&a%size({server::%loop-value%::playing::*})%&7/∞" and "&6Owner&3:&a&l%{server::%loop-value%::owner}% &d&l❤&f:%{server::%loop-value%::iine}%" and "%{server::%loop-value%::motd}%"
		add 1 to {_slots}
		delete {server.page.%{_p}%::%loop-index%}
	stop

#-----------------
#iine
#----------------
on inventory click:
	name of player's current inventory contain "Server list"
	{playerdata.%player%::iine_select} is true
	cancel event
	name of clicked item is set
	clicked item isn't green glass pane
	clicked slot isn't 9 or 18 or 27 or 36 or 53 or 1
	if uncolored name of clicked item contain "✔":
		set {_ranked_subtext} to first length of uncolored name of clicked item - 2 characters of uncolored name of clicked item #サーバー名を正確に取得するため(-2はRankedのマークと空白)
		set {playerdata.%player%::iine_select_server} to {server::%{_ranked_subtext}%::id} #Get server id
	else:
		set {playerdata.%player%::iine_select_server} to {server::%uncolored name of clicked item%::id} #Get server id
	if {server::%{playerdata.%player%::iine_select_server}%::owner} is event-player:
		send "&c自分のサーバーにはいいねできません！"
		stop
	open chest with 1 row named "&6このサーバーに評価しますか？" to player
	set slot 3 of player's current inventory to light green wool named "&aいいねする"
	set slot 4 of player's current inventory to barrier block named "&6評価するサーバー&f:&a%{server::%{playerdata.%player%::iine_select_server}%::servername}%" with lore "&e%player%&6のいいねポイント&f:%{playerdata.%player%::iine_point}%"
	set slot 5 of player's current inventory to red wool named "&cキャンセル"

on inventory click:
	name of player's current inventory contain "このサーバーに評価しますか？"
	cancel event
	clicked slot is 3 or 5
	if name of clicked item contain "いいねする":
		if {playerdata.%player%::iine_point} <= 0:
			send "&cいいねポイントが足りません、いいねポイントをゲットするにはサーバーなどを作りましょう"
			delete {playerdata.%player%::iine_select}
			close player's inventory
			stop
		if {server::%{playerdata.%player%::iine_select_server}%::iine::%player%} is true:
			send "&c既にこのサーバーにいいねしています"
			stop
		add 1 to {server::%{playerdata.%player%::iine_select_server}%::iine}
		remove 1 from {playerdata.%player%::iine_point}
		delete {playerdata.%player%::iine_select}
		send "&a%{server::%{playerdata.%player%::iine_select_server}%::servername}%&6にいいねしました！"
		if {server::%{playerdata.%player%::iine_select_server}%::owner} is online:
			send "&e%player%&6さんが&a%{server::%{playerdata.%player%::iine_select_server}%::servername}%&6にいいねをしました！" to {server::%{playerdata.%player%::iine_select_server}%::owner} parsed as player
		set {server::%{playerdata.%player%::iine_select_server}%::iine::%player%} to true
		close player's inventory
		stop
	if name of clicked item contain "キャンセル":
		delete {playerdata.%player%::iine_select}
		send "&cキャンセルしました"
		close player's inventory
		stop

on inventory close:
	{playerdata.%player%::iine_select} is true
	delete {playerdata.%player%::iine_select}

#------right click show--------
on right click on villager:
	{playerdata.%player%::joining} is not set
	cancel event
	wait 1 tick
	show_server_list(player)

#----------------
#Server TP
#---------------

on inventory click:
	name of player's current inventory contain "Server list"
	{playerdata.%player%::iine_select} is not true
	{playerdata.%player%::room::room} is not set #asure_room
	cancel event
	name of clicked item is set
	clicked item isn't green glass pane
	clicked slot isn't 9 or 18 or 27 or 36 or 46 or 53 or 1
	name of clicked item don't contain "サーバーを探す" #line 104 details
	clicked inventory is not player's inventory
	if uncolored name of clicked item contain "✔":
		set {_ranked_subtext} to first length of uncolored name of clicked item - 2 characters of uncolored name of clicked item #サーバー名を正確に取得するため(-2はRankedのマークと空白)
		set {_servername} to {server::%{_ranked_subtext}%::id} #Get server id
		set {_display_name} to {_ranked_subtext}
	else:
		set {_servername} to {server::%uncolored name of clicked item%::id} #Get server id
		set {_display_name} to uncolored name of clicked item
	if {playerdata.%player%::joining} is true:
		if {playerdata.%player%::joined_server} is {server::%uncolored name of clicked item%::id}: #既に参加してるサーバーの場合
			send "&c既にそのサーバーにいます。"
			stop
		remove player from {server::%{playerdata.%player%::joined_server}%::playing::*}
	set gamemode of player to adventure
	set {playerdata.%player%::display_name} to {_display_name} #表示する名前
	set {playerdata.%player%::joined_server} to {_servername} #server id
	add player to {server::%{playerdata.%player%::joined_server}%::playing::*} #サーバーの変数にプレイヤーを追加
	command "/mv tp %player% %{playerdata.%player%::joined_server}%" #server TP
	set {playerdata.%player%::joining} to true #player joined
	delete {playerdata.%player%::checkpoint}
	delete {playerdata.%player%::timer}
	delete {playerdata.%player%::owner}
	if {server::%{playerdata.%player%::joined_server}%::already_played::%player%} is not set:
		set {server::%{playerdata.%player%::joined_server}%::already_played::%player%} to floor(unix timestamp of now)
	rankingbar(player)
	#send "%{_servername}%"
	if "%{_servername}%" parsed as world is not loaded:
		set_server_location("%{_servername}%") #なぜか{_servername}がtextと認識されないので""で囲む
	wait 1 tick  #ワールド間の移動を考慮
	if {server::%{_servername}%::owner} is player:
		set {playerdata.%player%::owner} to true
		if {server::%{_servername}%::relese} is not true:
			set gamemode of player to creative
	else:
		set player's flight mode to false
		set gamemode of player to adventure
	if {server::%{_servername}%::spawn} is set:
		teleport player to {server::%{_servername}%::spawn}
	else:
		teleport player to location at (0, 4, 0)
	if {server::%{_servername}%::ranking::%player%} is set:
		send "&6%{playerdata.%player%::display_name}%&3のベストタイム&a%{server::%{_servername}%::ranking::%player%}%"
	if {server::%{_servername}%::owner_time} is set:
		send "&3サーバーオーナー&e(%{server::%{_servername}%::owner}%)&3のタイム&a%{server::%{_servername}%::owner_time}%"
	command "/effect %player% clear"
	server_item(player)

#-----Player server TP-------
command /ptp [<player>]:
	trigger:
		if arg 1 is not set:
			send "&6/ptp (player)"
			stop
		if arg 1 is event-player:
			send "&c自分には実行できません"
			stop
		if arg 1 is not online:
			send "&c%arg 1%はオフラインです"
			stop
		if {playerdata.%arg 1%::joining} is not true:
			execute player command "/back"
			stop
		if {playerdata.%arg 1%::owner} is true:
			if {server::%{playerdata.%arg 1%::joined_server}%::whitelist} is true:
				send "&c%arg 1%が制作しているサーバーはホワイトリストです"
				stop
			if {server::%{playerdata.%arg 1%::joined_server}%::relese} is true: #if Relese true
				command "/effect %player% clear"
				if {playerdata.%player%::joined_server} is set:
					remove player from {server::%{playerdata.%player%::joined_server}%::playing::*}
				set {playerdata.%player%::display_name} to {server::%{playerdata.%arg 1%::joined_server}%::servername}
				set {playerdata.%player%::joined_server} to {playerdata.%arg 1%::joined_server}
				set {playerdata.%player%::joining} to true
				add player to {server::%{playerdata.%arg 1%::joined_server}%::playing::*}
				command "/mv tp %player% %{playerdata.%arg 1%::joined_server}%" #server TP
				if {server::%{playerdata.%player%::joined_server}%::already_played::%player%} is not set:
					set {server::%{playerdata.%player%::joined_server}%::already_played::%player%} to floor(unix timestamp of now)
				rankingbar(player)
				wait 1 tick
				set player's flight mode to false
				delete {playerdata.%player%::practice_mode}
				set gamemode of player to adventure
				if {server::%{playerdata.%arg 1%::joined_server}%::spawn} is set:
					teleport player to {server::%{playerdata.%arg 1%::joined_server}%::spawn}
				else:
					teleport player to location at (0, 4, 0)
				if {server::%{playerdata.%arg 1%::joined_server}%::ranking::%player%} is set:
					send "&6%player%&3のベストタイム&a%{server::%{playerdata.%arg 1%::joined_server}%::ranking::%player%}%"
				if {server::%{playerdata.%arg 1%::joined_server}%::owner_time} is set:
					send "&3サーバーオーナー&e(%{server::%{playerdata.%arg 1%::joined_server}%::owner}%)&3のタイム&a%{server::%{playerdata.%arg 1%::joined_server}%::owner_time}%"
				command "/effect %player% clear"
				server_item(player)
				stop
			else: #Not relese
				command "/effect %player% clear"
				if {playerdata.%player%::joined_server} is set:
					remove player from {server::%{playerdata.%player%::joined_server}%::playing::*}
				set {playerdata.%player%::joined_server} to {playerdata.%arg 1%::joined_server}
				command "/mv tp %player% %{playerdata.%arg 1%::joined_server}%"
				wait 1 tick
				if {playerdata.%player%::invite} is true:
					set gamemode of player to adventure
					add player to {server::%{playerdata.%arg 1%::joined_server}%::playing::*}
					send "&e%player%&6が参加しました。" to {server::%{playerdata.%arg 1%::joined_server}%::playing::*}
					set {playerdata.%player%::display_name} to {server::%{playerdata.%arg 1%::joined_server}%::servername}
					set {playerdata.%player%::joined_server} to {playerdata.%arg 1%::joined_server}
					delete {playerdata.%player%::invite}
					teleport player to arg 1
					server_item(player)
				else:
					set gamemode of player to spectator
					send "&e%player%&6が見学しにきました。" to {server::%{playerdata.%arg 1%::joined_server}%::playing::*}
					teleport player to arg 1
				if {server::%{playerdata.%player%::joined_server}%::permission::*} contain player:
					set gamemode of player to creative
				send "&6/backでロビーに戻れます"
				set {playerdata.%player%::joining} to true
				stop
		else:
			command "/effect %player% clear"
			if {playerdata.%player%::joined_server} is set:
				remove player from {server::%{playerdata.%player%::joined_server}%::playing::*}
			set {playerdata.%player%::display_name} to {server::%{playerdata.%arg 1%::joined_server}%::servername}
			set {playerdata.%player%::joined_server} to {playerdata.%arg 1%::joined_server}
			set {playerdata.%player%::joining} to true
			add player to {server::%{playerdata.%arg 1%::joined_server}%::playing::*}
			command "/mv tp %player% %{playerdata.%arg 1%::joined_server}%" #server TP
			if {server::%{playerdata.%player%::joined_server}%::already_played::%player%} is not set:
				set {server::%{playerdata.%player%::joined_server}%::already_played::%player%} to floor(unix timestamp of now)
			rankingbar(player)
			wait 1 tick
			set gamemode of player to adventure
			if {server::%{playerdata.%arg 1%::joined_server}%::spawn} is set:
				teleport player to {server::%{playerdata.%arg 1%::joined_server}%::spawn}
			else:
				teleport player to location at (0, 4, 0)
			server_item(player)
			stop
			

#--------------
#Hub & quit
#--------------

command /back:
	aliases: b
	trigger:
		delete {playerdata.%player%::joining} #joining other server check
		remove player from {server::%{playerdata.%player%::joined_server}%::playing::*}
		delete {playerdata.%player%::timer} #Timer stop
		delete {playerdata.%player%::check}
		delete {playerdata.%player%::checkpoint} #チェックポイント削除
		delete {playerdata.%player%::joined_server}
		delete {playerdata.%player%::owner}
		delete {playerdata.%player%::invite}
		delete {effect_double.%player%}
		delete {server::<none>::relese} #バグ対策
		set player's flight mode to false
		delete {playerdata.%player%::practice_mode}
		set gamemode of player to Adventure
		clear player's inventory
		delete player's sidebar
		teleport player to {lobby}
		command "/effect %player% clear"
		hub_item(player)
		#Builder
		if {builder_permissions::%player%} is set:
			set gamemode of player to creative

#-----server quit-------

on quit:
	delete {playerdata.%player%::joining} #joining other server check
	remove player from {server::%{playerdata.%player%::joined_server}%::playing::*}
	delete {playerdata.%player%::timer} #Timer stop
	delete {playerdata.%player%::check}
	delete {playerdata.%player%::checkpoint} #チェックポイント削除
	delete {playerdata.%player%::joined_server}
	delete {playerdata.%player%::owner}
	delete {playerdata.%player%::invite}
	delete {effect_double.%player%}
	command "/effect %player% clear"
	delete {server::<none>::relese} #バグ対策
	wait 1 seconds
	preload()
	loop all players:
		set tab header to " &6&lRunning &e&lJumping" and footer to "&9Online Player &a%number of all players%&7/20" for loop-player

#------server join-------
on join:
	wait 2 tick
	set gamemode of player to Adventure
	execute player command "//wea"
	broadcast "&9%player% Has Joined"
	if {iplog::%player%} is not set:
		set {iplog::%player%} to "%ip of player% %now%"
	if {playerdata.%player%::first_login} is not set:
		set {playerdata.%player%::first_login} to floor(unix timestamp of now)
	if {playerdata.%player%::iine_point} is not set:
		set {playerdata.%player%::iine_point} to 0
	#loop {iplog::*}:
		#loop-index isn't player
		#{iplog::%loop-index%} is {iplog::%player%}
		#set {iplog::%loop-index% & %player%} to "%loop-index% & %player%:%ip of player% %now% (Alt)"
		#loop all players:
			#if loop-player is "siso_AZ" or "siso_":
				#send "&e%player%&6と同じIPを使用しているPlayer&a: &6%loop-index%" to loop-player
	if {iplog::%player%} is set:
		set {_newip} to ip of player
		if {iplog::%player%} isn't {_newip}:
			set {iplog::%player%} to "%ip of player% %now%"
	if {playerdata.%player%::notification::*} is set:
		loop {playerdata.%player%::notification::*}:
			send loop-value
		delete {playerdata.%player%::notification::*}
	loop all players:
		set tab header to " &6&lRunning &e&lJumping" and footer to "&9Online Player &a%number of all players%&7/20" for loop-player
	wait 1 tick
	execute player command "/back"

#------first join--------
on first join:
	set {iplog::%player%} to "%ip of player% %now%"
	set {playerdata.%player%::first_login} to floor(unix timestamp of now)
	add player to {allplayer::*}

#------login bonus-------
on join:
	if {bounus.%player%} is not set:
		set {bounus.%player%} to floor(unix timestamp of now) + 86400
		add 1 to {playerdata.%player%::iine_point}
		send "&6ログインボーナスを受け取りました！！ &3現在のいいねポイント:&a%{playerdata.%player%::iine_point}%"
		stop
	if {bounus.%player%} <= floor(unix timestamp of now):
		add 1 to {playerdata.%player%::iine_point}
		clear {bounus.%player%}
		set {bounus.%player%} to floor(unix timestamp of now) + 86400
		send "&6ログインボーナスを受け取りました！！ &3現在のいいねポイント:&a%{playerdata.%player%::iine_point}%"
		stop
	else:
		set {_bounustime} to {bounus.%player%} - floor(unix timestamp of now)
		set {_bounustime} to {_bounustime} / 3600
		send "&c次のログインボーナスまで残り%round({_bounustime})%時間"

#-----Player collision-------
on join:
	if scoreboard team "collision" in scoreboard scoreboard of player is not set:
		register new scoreboard team "collision" in scoreboard scoreboard of player
	set {_team} to scoreboard team "collision" in scoreboard scoreboard of player
	set scoreboard team option COLLISION_RULE of team {_team} to NEVER
	loop all players:
		loop-player is not player
		scoreboard add entry "%loop-player%" to team {_team}
		scoreboard team "collision" in scoreboard scoreboard of loop-player is set
		scoreboard add entry "%player%" to team scoreboard team "collision" in scoreboard scoreboard of loop-player

#-----------------
#Server settings
#-----------------

#-----menu------
function server_settings(p: player):
	open chest with 1 row named "&6&lServer settings" to {_p}
	{playerdata.%{_p}%::joining} is true
	{playerdata.%{_p}%::owner} is true #オーナーか確認
	if {server::%{playerdata.%{_p}%::joined_server}%::relese} is true:
		set slot 8 of {_p}'s current inventory to grass named "&6サーバーを編集する。" with lore "&cサーバーを編集する場合サーバーは公開前に戻されます。"
		set slot 0 of {_p}'s current inventory to item frame item named "&bサーバーの詳細を設定する" with lore "&6サーバーの名前、MOTD、ホワリスなどの管理を行えます。"
	else:
		set slot 0 of {_p}'s current inventory to nether star named "&aサーバーを公開する" with lore "&6作成したサーバーを公開します。" and "&6サーバー公開後に再度アスレを手直しする場合は再度非公開になります。"
	set slot 1 of {_p}'s current inventory to chest named "&6サーバーの内容を設定する。"
	set slot 2 of {_p}'s current inventory to gold block named "&6スポーン地点を設定する。" with lore "&6今立っている地点をスポーン地点に設定します。" and "&5&l※顔の向きも反映されます"
	set slot 3 of {_p}'s current inventory to name tag named "&9権限者を設定する。" with lore "&6信用できるプレイヤーを選びましょう。"
	set slot 4 of {_p}'s current inventory to sunflowers named "&dプレイヤーを招待する。" with lore "&6サーバーを遊んでもらいましょう。"
	stop

#----inv click (menu)----
on inventory click:
	name of player's current inventory contain "Server settings"
	cancel event
	{playerdata.%player%::joining} is true
	if name of clicked item contain "サーバーを公開する":
		close player's inventory
		if {server::%{playerdata.%player%::joined_server}%::relese} is true:
			send "&c既にサーバーは公開されています。"
			stop
		if {server::%{playerdata.%player%::joined_server}%::startpoint} is not set:
			send "&cサーバーを公開するには&3スタート地点とゴール地点&cが必要です。"
			stop
		if {server::%{playerdata.%player%::joined_server}%::startpoint} and {server::%{playerdata.%player%::joined_server}%::endpoint} is not set:
			send "&cサーバーを公開するには&3スタート地点とゴール地点&cが必要です。"
			stop
		if {server::%{playerdata.%player%::joined_server}%::spawn} is not set:
			send "&cサーバーを公開するには&dスポーン地点&cが必要です。"
			stop
		set {playerdata.%player%::check} to true
		send "&6サーバーを公開するには自分の作成したアスレをクリアする必要があります。"
		set gamemode of player to adventure
		clear player's inventory
		command "/effect %player% clear"
		delete {playerdata.%player%::checkpoint}
		set slot 0 of player's inventory to eye of ender named "&6チェックポイントに戻る"
		set slot 8 of player's inventory to grass named "&cサーバー編集に戻る"
		if {server::%{playerdata.%player%::joined_server}%::spawn} is set:
			teleport player to {server::%{playerdata.%player%::joined_server}%::spawn}
		else:
			teleport player to location at (0, 4, 0)
		if {server::%{playerdata.%player%::joined_server}%::elytra} is true:
			set chestplate of player to elytra
		stop
	if name of clicked item contain "サーバーの詳細を設定する":
		open chest with 1 row named "&6サーバーの詳細設定" to player
		set slot 0 of player's current inventory to name tag named "&aサーバーの名前を変更する"
		set slot 1 of player's current inventory to painting item named "&9サーバーのMOTDを変更する"
		if {server::%{playerdata.%player%::joined_server}%::custom_icon} is not set:
			set slot 2 of player's current inventory to emerald block named "&dサーバーのアイコンを変更する"
		else:
			set slot 2 of player's current inventory to {server::%{playerdata.%player%::joined_server}%::custom_icon} named "&dサーバーのアイコンを変更する"
		set slot 3 of player's current inventory to southward oak wood gate named "&3サーバーのホワイトリストを変更する"
		set slot 4 of player's current inventory to book named "&eサーバーのコメントを管理する"
		stop
	if name of clicked item contain "サーバーの内容を設定する":
		open chest with 1 row named "&6サーバーの内容設定" to player
		set slot 0 of player's current inventory to stick named "&aスタート地点とゴール地点を設定する。"
		set slot 1 of player's current inventory to glass bottle named "&5ポーションブロックを設定する。" with lore "&6特定のブロックにポーション効果を付属できます。"
		set slot 2 of player's current inventory to torch named "&9チェックポイントを設定する。" with lore "&6看板を置くとチェックポイントを設定できます。"
		if {server::%{playerdata.%player%::joined_server}%::elytra} is not set:
			set slot 3 of player's current inventory to elytra named "&bエリトラマップ:&cOFF" with lore "&6サーバーに入った際エリトラを自動で装備するか設定できます。"
		if {server::%{playerdata.%player%::joined_server}%::elytra} is true:
			set slot 3 of player's current inventory to elytra named "&bエリトラマップ:&aON" with lore "&6サーバーに入った際エリトラを自動で装備するか設定できます。"
		if {server::%{playerdata.%player%::joined_server}%::world_time} is not set:
			set slot 4 of player's current inventory to clock named "&eサーバーの時刻を設定する: &6設定されてません" with lore "&6サーバーの景観に合った時間を設定できます。"
		else:
			if {server::%{playerdata.%player%::joined_server}%::world_time} is day:
				set {_display} to "&c朝"
			else if {server::%{playerdata.%player%::joined_server}%::world_time} is dusk:
				set {_display} to "&6夕暮れ"
			else if {server::%{playerdata.%player%::joined_server}%::world_time} is night:
				set {_display} to "&9夜"
			else if {server::%{playerdata.%player%::joined_server}%::world_time} is dawn:
				set {_display} to "&b夜明け"
			set slot 4 of player's current inventory to clock named "&eサーバーの時刻を設定する: %{_display}%" with lore "&6サーバーの景観に合った時間を設定できます。"
		set slot 5 of player's current inventory to blue stained glass pane named "&3ホログラムの位置を変更する。" with lore "&6自分の位置から斜め前に設置されます。"
		set slot 6 of player's current inventory to lever named "&cスタート地点とゴール地点を削除する。" with lore "&6スタート地点とゴール地点を削除します"
	if name of clicked item contain "スポーン地点を設定する。":
		{playerdata.%player%::owner} is true #サーバーオーナーか確認
		set {_oldspawn} to {server::%{playerdata.%player%::joined_server}%::spawn}
		if {server::%{playerdata.%player%::joined_server}%::relese} is true:
			if {_oldspawn} != location of player:
				open chest with 1 row named "&c確認(スポーン)" to player
				set slot 3 of player's current inventory to light green wool named "&a変更する"
				set slot 4 of player's current inventory to barrier block named "&4&lスポーン地点を変更すると再度公開試験を受ける必要があります。"
				set slot 5 of player's current inventory to red wool named "&cキャンセル"
				stop
		set {server::%{playerdata.%player%::joined_server}%::spawn} to location of player
		set {server::%{playerdata.%player%::joined_server}%::spawn_text} to parse_location_text(location of player)
		if {_oldspawn} is not set:
			set {server::%{playerdata.%player%::joined_server}%::hologram_location} to location of player
			set {server::%{playerdata.%player%::joined_server}%::hologram_location_text} to parse_location_text(location of player)
			set_hologram({playerdata.%player%::joined_server})
		send "&6スポーン地点を&a(%location of player%)&6セットしました"
		stop
	if name of clicked item contain "サーバーを編集する":
		open chest with 1 row named "&c確認(サーバー編集)" to player
		set slot 3 of player's current inventory to light green wool named "&a変更する"
		set slot 4 of player's current inventory to barrier block named "&4&lサーバーを編集場合再度公開試験を受ける必要があります。"
		set slot 5 of player's current inventory to red wool named "&cキャンセル"
		stop
	if name of clicked item contain "権限者を設定する":
		open chest with 1 row named "&6権限者の設定" to player
		set slot 3 of player's current inventory to light green wool named "&a追加する"
		set slot 4 of player's current inventory to book named "&3確認する"
		set slot 5 of player's current inventory to red wool named "&c削除する"
		stop
	if name of clicked item contain "プレイヤーを招待する":
		wait 1 tick #バグ防止
		open chest with 6 row named "&6プレイヤーを招待する" to player
		set {_slotnum} to 0
		loop all players:
			if {server::%{playerdata.%player%::joined_server}%::playing::*} contain loop-player:
				continue
			set slot {_slotnum} of player's current inventory to skull of loop-player named "&6&l%loop-player%"
			add 1 to {_slotnum}
		stop

#-------other inv click-------
on inventory click:
	if name of player's current inventory contain "確認(スポーン)":
		cancel event
		if name of clicked item contain "変更する":
			set {server::%{playerdata.%player%::joined_server}%::spawn} to location of player
			set {server::%{playerdata.%player%::joined_server}%::spawn_text} to parse_location_text(location of player)
			send "&6スポーン地点を&a(%location of player%)&6セットしました"
			delete {server::%{playerdata.%player%::joined_server}%::relese}
			close player's inventory
			stop
		if name of clicked item contain "キャンセル":
			close player's inventory
			stop
	if name of player's current inventory contain "確認(サーバー編集)":
		cancel event
		if name of clicked item contain "変更する":
			send "&6サーバーの編集が許可されました"
			if size({server::%{playerdata.%player%::joined_server}%::goal::*}) >= 1:
				set {_top_player} to ranking_top({playerdata.%player%::joined_server}, "first")
				remove 1 from {playerdata.%{_top_player}%::global_ranking}
			delete {server::%{playerdata.%player%::joined_server}%::relese}
			delete {server::%{playerdata.%player%::joined_server}%::ranking::*}
			delete {server::%{playerdata.%player%::joined_server}%::owner_time}
			delete {server::%{playerdata.%player%::joined_server}%::goal::*}
			set gamemode of player to creative
			add_permissions_group(player, {playerdata.%player%::joined_server})
			close player's inventory
			loop {server::%{playerdata.%player%::joined_server}%::playing::*}: #サーバーから蹴る
				if loop-value is player:
					continue
				else:
					send "&cオーナーがサーバーの公開をストップしました。" to loop-value
					execute loop-value command "/back"
			stop
		if name of clicked item contain "キャンセル":
			close player's inventory
			stop
#----permission---
	if name of player's current inventory contain "権限者の設定":
		cancel event
		if name of clicked item contain "追加する":
			set {_slotnum} to 0
			open chest with 6 row named "&6権限者を追加する" to player
			loop all players in world "%player's world%" parsed as world:
				if {server::%{playerdata.%player%::joined_server}%::permission::*} contain loop-player:
					continue
				if loop-player is player:
					continue
				set slot {_slotnum} of player's current inventory to skull of loop-player named "&6&l%loop-player%"
				add 1 to {_slotnum}
			stop
		if name of clicked item contain "削除する":
			set {_slotnum} to 0
			open chest with 6 row named "&c権限者を削除する" to player
			loop all players in world "%player's world%" parsed as world:
				if {server::%{playerdata.%player%::joined_server}%::permission::*} do not contain loop-player:
					continue
				if loop-player is player:
					continue
				set slot {_slotnum} of player's current inventory to skull of loop-player named "&6&l%loop-player%"
				add 1 to {_slotnum}
			stop
		if name of clicked item contain "確認する":
			set {_slotnum} to 0
			open chest with 6 row named "&3権限者を確認する" to player
			loop all players in world "%player's world%" parsed as world:
				if {server::%{playerdata.%player%::joined_server}%::permission::*} do not contain loop-player:
					continue
				if loop-player is player:
					continue
				set slot {_slotnum} of player's current inventory to skull of loop-player named "&6&l%loop-player%"
				add 1 to {_slotnum}
			stop
#-----permission2---
	if name of player's current inventory contain "権限者を追加する":
		cancel event
		name of clicked item is set
		set {_players::*} to all players in world "%player's world%" parsed as world
		if {_players::*} do not contain uncolored name of clicked item parsed as player:
			send "&cプレイヤーが見つかりません"
			stop
		add uncolored name of clicked item parsed as player to {server::%{playerdata.%player%::joined_server}%::permission::*}
		set gamemode of uncolored name of clicked item parsed as player to creative
		add_permissions_group(uncolored name of clicked item parsed as player, {playerdata.%player%::joined_server})
		close player's inventory
		send "&a%name of clicked item%を権限者に追加しました。"
		send "&3%{playerdata.%player%::display_name}%&6のサーバーで&a権限が付属されました" to uncolored name of clicked item parsed as player
		stop
	if name of player's current inventory contain "権限者を削除する":
		cancel event
		name of clicked item is set
		remove uncolored name of clicked item parsed as player from {server::%{playerdata.%player%::joined_server}%::permission::*}
		set gamemode of uncolored name of clicked item parsed as player to adventure
		remove_permissions_group(uncolored name of clicked item parsed as player, {playerdata.%player%::joined_server})
		close player's inventory
		send "&c%name of clicked item%を権限者から削除しました。"
		send "&3%{playerdata.%player%::display_name}%&6のサーバーから&c権限を剥奪されました" to uncolored name of clicked item parsed as player
		stop
	if name of player's current inventory contain "権限者を確認する":
		cancel event
		stop
#------invite player------
	if name of player's current inventory contain "プレイヤーを招待する":
		cancel event
		name of clicked item is set
		close player's inventory
		#send "&e%player%&6から&3%{server::%{playerdata.%player%::joined_server}%::servername}%&6への招待が来ています。<command:/ptp %player%><tooltip:&3%{server::%{playerdata.%player%::joined_server}%::servername}%へ接続する>&3接続する。" to uncolored name of clicked item parsed as player
		send "&e%player%&6から&3%{server::%{playerdata.%player%::joined_server}%::servername}%&6への招待が来ています。&a<command:/ptp %player%><ttp:&6/ptp %player%>接続する" to uncolored name of clicked item parsed as player
		set {playerdata.%uncolored name of clicked item%::invite} to true
		wait 15 seconds
		delete {playerdata.%uncolored name of clicked item%::invite}
		send "&c招待が無効になりました。" to uncolored name of clicked item parsed as player
		stop
#-------server details--------
	if name of player's current inventory contain "サーバーの詳細設定":
		cancel event
		name of clicked item is set
		if name of clicked item contain "サーバーの名前を変更する":
			close player's inventory
			open anvil gui named "server_name_change" with icon paper text "%{server::%{playerdata.%player%::joined_server}%::servername}%" for player
			stop
		if name of clicked item contain "サーバーのMOTDを変更する":
			close player's inventory
			if {server::%{playerdata.%player%::joined_server}%::motd} is not set:
				open anvil gui named "server_motd" with icon paper text "Enter MOTD" for player
			else:
				open anvil gui named "server_motd" with icon paper text "%{server::%{playerdata.%player%::joined_server}%::motd}%" for player
			stop
		if name of clicked item contain "サーバーのアイコンを変更する":
			open chest with 6 row named "&dSelect custom icon" to player
			delete {select_custom_icon.%player%::*}
			loop all items:
				set {select_custom_icon.%player%::%loop-value%} to loop-value
			set {_slots} to 0
			loop {select_custom_icon.%player%::*}:
				loop-value is not air
				if {_slots} is 53:
					set slot 53 of player's current inventory to arrow named "&3Next Page"
					stop
				set slot {_slots} of player's current inventory to loop-value
				add 1 to {_slots}
				delete {select_custom_icon.%player%::%loop-value%}
			stop
		if name of clicked item contain "サーバーのホワイトリストを変更する":
			if {server::%{playerdata.%player%::joined_server}%::whitelist} is not true:
				set {server::%{playerdata.%player%::joined_server}%::whitelist} to true
				send "&6ホワイトリストを&aON&6にしました"
				stop
			if {server::%{playerdata.%player%::joined_server}%::whitelist} is true:
				delete {server::%{playerdata.%player%::joined_server}%::whitelist}
				send "&6ホワイトリストを&cOFF&6にしました"
				stop
		if name of clicked item contain "サーバーのコメントを管理する":
			set {_slots} to 0
			open chest with 6 row named "&3コメントを管理する" to player
			loop {server::%{playerdata.%player%::joined_server}%::comment::*}:
				set {_split_comment::*} to loop-value split at "|"
				set {_location} to parse_text_location(loop-index)
				set slot {_slots} of player's current inventory to paper named {_split_comment::1} with lore "&6Player: &e%{_split_comment::2}%" and "&6Location: &9%{_location}%"
				add 1 to {_slots}
			stop

#---------server change settings----------
	if name of player's current inventory contain "サーバーの内容設定":
		cancel event
		name of clicked item is set
		if name of clicked item contain "スタート地点とゴール地点を設定する。":
			close player's inventory
			give stick named "&6スタートゴール設定" with lore "ブロックに向かって左クリックでスタート地点設定" and "ブロックに向かって右クリックでゴール地点設定" to player
			stop
		if name of clicked item contain "ポーションブロックを設定する。":
			close player's inventory
			give glass bottle named "&5ブロックエフェクト" to player
			stop
		if name of clicked item contain "チェックポイントを設定する。":
			close player's inventory
			command "/give %player% sign 1 0 {display:{Name:""チェックポイント"",Lore:[""この看板を置くとチェックポイントが設定できます""]}}"
			stop
		if name of clicked item contain "エリトラマップ":
			close player's inventory
			if {server::%{playerdata.%player%::joined_server}%::elytra} is true:
				delete {server::%{playerdata.%player%::joined_server}%::elytra}
				send "&6エリトラマップを&cオフ&6にしました"
			else:
				set {server::%{playerdata.%player%::joined_server}%::elytra} to true
				send "&6エリトラマップを&aオン&6にしました"
			stop
		if name of clicked item contain "サーバーの時刻を設定する":
			#Day -> Dusk -> night -> dawn -> not set
			if {server::%{playerdata.%player%::joined_server}%::world_time} is day:
				set {server::%{playerdata.%player%::joined_server}%::world_time} to dusk
				set {_display} to "&6夕暮れ"
			else if {server::%{playerdata.%player%::joined_server}%::world_time} is dusk:
				set {server::%{playerdata.%player%::joined_server}%::world_time} to night
				set {_display} to "&9夜"
			else if {server::%{playerdata.%player%::joined_server}%::world_time} is night:
				set {server::%{playerdata.%player%::joined_server}%::world_time} to dawn
				set {_display} to "&b夜明け"
			else if {server::%{playerdata.%player%::joined_server}%::world_time} is dawn:
				set {server::%{playerdata.%player%::joined_server}%::world_time} to day
				set {_display} to "&c朝"
			if {server::%{playerdata.%player%::joined_server}%::world_time} is not set:
				set {server::%{playerdata.%player%::joined_server}%::world_time} to day
			set slot clicked slot of player's current inventory to clock named "&eサーバーの時刻を設定する: %{_display}%" with lore "&6サーバーの景観に合った時間を設定できます。"
			stop
		if name of clicked item contains "ホログラムの位置を変更する":
			set {server::%{playerdata.%player%::joined_server}%::hologram_location} to location of player
			set {server::%{playerdata.%player%::joined_server}%::hologram_location_text} to parse_location_text(location of player)
			set_hologram({playerdata.%player%::joined_server})
			send "&aホログラムの位置を変更しました。"
			stop
		if name of clicked item contain "スタート地点とゴール地点を削除する。":
			close player's inventory
			delete {server::%{playerdata.%player%::joined_server}%::startpoint}
			delete {server::%{playerdata.%player%::joined_server}%::endpoint}
			send "&cスタート地点とゴール地点を削除しました"
			give stick named "&6スタートゴール設定" with lore "ブロックに向かって左クリックでスタート地点設定" and "ブロックに向かって右クリックでゴール地点設定" to player
			stop
#--------server icon next page & icon select---------
	if name of player's current inventory contain "Select custom icon":
		cancel event
		if name of clicked item contain "Next Page":
			if size({select_custom_icon.%player%::*}) is 0:
				delete {select_custom_icon.%player%::*}
				loop all items:
					set {select_custom_icon.%player%::%loop-value%} to loop-value
				set {_slots} to 0
				loop {select_custom_icon.%player%::*}:
					loop-value is not air
					if {_slots} is 53:
						set slot 53 of player's current inventory to arrow named "&3Next Page"
						stop
					set slot {_slots} of player's current inventory to loop-value
					add 1 to {_slots}
					delete {select_custom_icon.%player%::%loop-value%}
				stop
			set {_slots} to 0
			loop {select_custom_icon.%player%::*}:
				if {_slots} is 53:
					set slot 53 of player's current inventory to arrow named "&3Next Page"
					stop
				set slot {_slots} of player's current inventory to loop-value
				add 1 to {_slots}
				delete {select_custom_icon.%player%::%loop-value%}
			stop
#-----------icon select------------
		else:
			clicked item is set
			clicked item is not air
			set {server::%{playerdata.%player%::joined_server}%::custom_icon} to clicked item
			close player's inventory
			send "&aアイコンを設定しました"
			stop
#-----------comment manager------------
	if name of player's current inventory contain "コメントを管理する":
		cancel event
		clicked item is set
		name of clicked item is set

		set {_name} to colored name of clicked item
		set {_line_one} to line 1 of lore of clicked item
		set {_line_two} to line 2 of lore of clicked item
	
		open chest with 1 row named "&6コメントの管理" to player
		set slot 4 of player's current inventory to paper named {_name} with lore {_line_one} and {_line_two}
		set slot 2 of player's current inventory to ender eye named "&5テレポートする"
		set slot 6 of player's current inventory to red wool named "&c削除する"
		stop

	if name of player's current inventory contain "コメントの管理":
		cancel event
		clicked item is set
		set {_split::*} to uncolored line 1 of lore of slot 4 of player's current inventory split at "Player: "
		set {_player} to {_split::2}
		set {_split::*} to uncolored line 2 of lore of slot 4 of player's current inventory split at "Location: "
		set {_location} to {_split::2}
		replace all "x: ", "y: " and "z: " with " " in {_location}
		replace all " " with "" in {_location}
		set {_split::*} to {_location} split at ","

		if name of clicked item contain "テレポートする":
			teleport player to location at ({_split::1} parsed as number, {_split::2} parsed as number, {_split::3} parsed as number)
			close player's inventory
			stop
		if name of clicked item contain "削除する":
			remove "%colored name of slot 4 of player's current inventory%|%{_player}%" from {server::%{playerdata.%player%::joined_server}%::comment::*}
			send "%colored name of slot 4 of player's current inventory%&cを削除しました、次回の再起動でホログラムが消去されます"
			set {_slots} to 0
			open chest with 6 row named "&3コメントを管理する" to player
			loop {server::%{playerdata.%player%::joined_server}%::comment::*}:
				set {_split_comment::*} to loop-value split at "|"
				set {_location} to parse_text_location(loop-index)
				set slot {_slots} of player's current inventory to paper named {_split_comment::1} with lore "&6Player: &e%{_split_comment::2}%" and "&6Location: &9%{_location}%"
				add 1 to {_slots}
			stop
							

#-----server setting menu open----------
on rightclick holding clock:
	name of event-item contain "Server settings"
	{playerdata.%player%::owner} is true
	server_settings(player)

#--------------
#Server relese
#--------------
#-----diff set----
function server_diff(p: player):
	open chest with 1 row named "&6&lServer diff" to {_p}
	set slot 0 of {_p}'s current inventory to white concrete named "&6難易度の設定。" with lore "難易度を選んでください"
	set slot 2 of {_p}'s current inventory to pink concrete named "&dEasy"
	set slot 3 of {_p}'s current inventory to magenta concrete named "&6Normal"
	set slot 4 of {_p}'s current inventory to red concrete named "&4Hard"
	set slot 5 of {_p}'s current inventory to purple concrete named "&5Extra"

#----inv click (server relese)------
on inventory click:
	name of player's current inventory contain "Server diff"
	cancel event
	{playerdata.%player%::joining} is true
	clicked item isn't white concrete
	name of clicked item is set
	if name of clicked item contain "Easy":
		set {server::%{playerdata.%player%::joined_server}%::diff} to "Easy"
	if name of clicked item contain "Normal":
		set {server::%{playerdata.%player%::joined_server}%::diff} to "Normal"
	if name of clicked item contain "Hard":
		set {server::%{playerdata.%player%::joined_server}%::diff} to "Hard"
	if name of clicked item contain "Extra":
		set {server::%{playerdata.%player%::joined_server}%::diff} to "Extra"
	if {server::%{playerdata.%player%::joined_server}%::first_relese} is not set:
		add 1 to {playerdata.%player%::iine_point}
		set {server::%{playerdata.%player%::joined_server}%::first_relese} to floor(unix timestamp of now)
		set {server::%{playerdata.%player%::joined_server}%::iine} to 0
	server_relese(player)
